# SlipCard

./: README.md  keyStore.jks  slip.keystore  vire.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fade_in.xml  fade_out.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: background_card.xml  background_modal.xml  background_profile_large.xml  background_toolbar_translucent.xml  card_layout_background.xml  effect_ripple.xml  ic_email_pink_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_pink_24dp.xml  ic_message_black_24dp.xml  show_border.xml
app/src/main/res/layout/: activity_account.xml  activity_collection.xml  activity_connection.xml  activity_connection_collection.xml  activity_leave_note.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_register.xml  activity_registration.xml  activity_search.xml  activity_search_list.xml  card_collection_listitem.xml  collection_card.xml  collection_card_preview.xml  collection_message.xml  content_main.xml  content_search_list.xml  fragment_account.xml  fragment_connection.xml  fragment_home.xml  fragment_main.xml  fragment_meme.xml  fragment_message.xml  fragment_mycard.xml  fragment_network.xml  fragment_qr.xml  fragment_search_list.xml  fragment_show.xml  fragment_yolo.xml  material_tab.xml  material_tab_icon.xml  profile_design.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_testing1.xml
app/src/main/res/values-b+ace/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
(+112 files in other folders)
