<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_preview_height"
    android:paddingLeft="@dimen/card_preview_horizontal_padding"
    android:paddingRight="@dimen/card_preview_horizontal_padding"
    android:paddingTop="@dimen/card_preview_vertical_padding"
    tools:context="com.silpe.vire.slip.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <com.silpe.vire.slip.components.Icon
            android:id="@+id/itemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dip"
            android:layout_marginRight="6dip"
            android:contentDescription="TODO"
            android:src="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/itemIcon"
            android:layout_toRightOf="@id/itemIcon"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:padding="1dip"
            android:text="Jeff Niu is awesome"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/secondLine"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/itemIcon"
            android:layout_toRightOf="@id/itemIcon"
            android:gravity="center_vertical"
            android:text="Jeff Niu"
            android:textSize="16sp" />
    </RelativeLayout>


</RelativeLayout>