<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/cover_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defaultback" />


                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_cover_image"
                    android:background="@color/colorSecondary"
                    android:elevation="@dimen/show_element_elevation"
                    android:paddingBottom="24dp">

                    <!--<ImageView
                        android:id="@+id/add_friend"
                        android:layout_width="@dimen/show_menu_size"
                        android:layout_height="@dimen/show_menu_size"
                        android:layout_marginLeft="@dimen/show_menu_margin"
                        android:layout_marginStart="@dimen/show_menu_margin"
                        android:layout_marginTop="@dimen/show_menu_margin"
                        android:layout_toLeftOf="@id/drop_down_option_menu"
                        android:layout_toStartOf="@id/drop_down_option_menu"
                        android:contentDescription="@string/add_friend" />

                    <ImageView
                        android:id="@+id/drop_down_option_menu"
                        android:layout_width="@dimen/show_menu_size"
                        android:layout_height="@dimen/show_menu_size"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/show_menu_margin"
                        android:layout_marginStart="@dimen/show_menu_margin"
                        android:layout_marginTop="@dimen/show_menu_margin"
                        android:contentDescription="@string/show_menu" />-->

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/connection_fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="90dp"
                        android:text="@string/sample_text"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/connection_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/connection_fullName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="@string/sample_text"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/show_middle"
                        android:layout_width="@dimen/show_profile_picture_size"
                        android:layout_height="@dimen/show_profile_picture_size"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/show_middle"
                        android:layout_toStartOf="@id/show_middle"
                        android:paddingBottom="@dimen/show_icon_paddingBottom">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/show_group_icon"
                            android:layout_width="@dimen/show_icon_size"
                            android:layout_height="@dimen/show_icon_size"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_group_white_24dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/show_number_connections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/show_group_icon"
                            android:layout_centerHorizontal="true"
                            android:text="@string/sample_text"
                            android:textColor="@color/white"
                            android:textSize="@dimen/show_connection_text" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/show_number_connections"
                            android:layout_centerHorizontal="true"
                            android:text="@string/show_connections"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/show_middle"
                        android:layout_toRightOf="@id/show_middle"
                        android:paddingBottom="@dimen/show_icon_paddingBottom">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/show_location_icon"
                            android:layout_width="@dimen/show_icon_size"
                            android:layout_height="@dimen/show_icon_size"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_location_on_white_24dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/show_location_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/show_location_icon"
                            android:layout_centerHorizontal="true"
                            android:text="@string/sample_text"
                            android:textColor="@color/white" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/show_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/show_location_city"
                            android:layout_centerHorizontal="true"
                            android:text="@string/sample_text"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </RelativeLayout>

                <com.silpe.vire.slip.components.ProfilePictureView
                    android:id="@+id/connection_profilePicture"
                    android:layout_width="@dimen/show_profile_picture_size"
                    android:layout_height="@dimen/show_profile_picture_size"
                    android:layout_below="@id/header_cover_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/show_profile_picture_offset"
                    android:background="@drawable/background_profile_large"
                    android:elevation="@dimen/show_element_elevation" />
            </RelativeLayout>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_layout"
                android:layout_marginEnd="@dimen/show_card_margin"
                android:layout_marginLeft="@dimen/show_card_margin"
                android:layout_marginRight="@dimen/show_card_margin"
                android:layout_marginStart="@dimen/show_card_margin"
                android:layout_marginTop="@dimen/show_card_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="true"
                    android:elevation="@dimen/show_element_elevation">

                    <ImageView
                        android:id="@+id/show_email_icon"
                        android:layout_width="@dimen/show_icon_size"
                        android:layout_height="@dimen/show_icon_size"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/show_padding"
                        android:background="@drawable/ic_email_black_24dp" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/show_email_icon"
                        android:layout_toRightOf="@id/show_email_icon"
                        android:background="@drawable/show_border"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/show_padding"
                        android:paddingTop="@dimen/show_padding">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/connection_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/sample_text"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/show_card_text" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/show_email"
                            android:textColor="@android:color/darker_gray" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="true"
                    android:elevation="@dimen/show_element_elevation"
                    android:padding="@dimen/show_padding">

                    <ImageView
                        android:id="@+id/show_phoneNumber_icon"
                        android:layout_width="@dimen/show_icon_size"
                        android:layout_height="@dimen/show_icon_size"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/show_padding"
                        android:layout_marginRight="@dimen/show_padding"
                        android:background="@drawable/ic_local_phone_black_24dp" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/show_phoneNumber_icon"
                        android:layout_toRightOf="@id/show_phoneNumber_icon"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/connection_phoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/sample_text"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/show_card_text" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_mobilePhone"
                            android:textColor="@android:color/darker_gray" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <ImageView
                        android:id="@+id/show_phoneNumberMessage_icon"
                        android:layout_width="@dimen/show_icon_size"
                        android:layout_height="@dimen/show_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_message_black_24dp" />
                </RelativeLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>