<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silpe.vire.slip.fragments.ShowFragment">

    <!-- TODO <START> remove later-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/show_profile_picture"
            android:layout_width="@dimen/show_profile_picture_size"
            android:layout_height="@dimen/show_profile_picture_size"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/empty_profile" />

        <TextView
            android:id="@+id/show_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="firstName" />

        <TextView
            android:id="@+id/show_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="lastName" />

        <TextView
            android:id="@+id/show_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="occupation" />

        <TextView
            android:id="@+id/show_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="company" />

        <TextView
            android:id="@+id/show_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="email" />

        <TextView
            android:id="@+id/show_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="uid" />
    </LinearLayout>
    <!-- TODO <END> remove later-->

</FrameLayout>
