<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    android:clickable="true"
    android:elevation="6dp"
    tools:context="com.silpe.vire.slip.fragments.QRFragment"
    tools:targetApi="lollipop">
    <!-- TODO Add elevation support for older versions -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/qr_scan_name" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/camera_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/large_text" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/camera_inputField_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/camera_uid"
            android:layout_marginEnd="@dimen/account_profile_margin"
            android:layout_marginLeft="@dimen/account_profile_margin"
            android:layout_marginRight="@dimen/account_profile_margin"
            android:layout_marginStart="@dimen/account_profile_margin"
            android:layout_marginTop="@dimen/appbar_padding_top">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/camera_inputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/camera_uid" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/camera_addUser_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/camera_inputField_container"
            android:layout_centerHorizontal="true"
            android:paddingEnd="@dimen/login_padding_horizontal"
            android:paddingLeft="@dimen/login_padding_horizontal"
            android:paddingRight="@dimen/login_padding_horizontal"
            android:paddingStart="@dimen/login_padding_horizontal"
            android:text="@string/camera_add">

        </Button>
    </RelativeLayout>

</RelativeLayout>
